.filter {
  display: flex;
}
.left-menu {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  box-shadow: 0 3px 6px #00000029;
  padding: 40px;
  height: 835px;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 50px;
  overflow-y: auto;
}
.content-filter {
  margin-top: 80px;
}
.filteritem {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}
.content-filter-container {
  padding: 0 20px;
  overflow: hidden;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
}
.sketchfab-embed-wrapper iframe {
  width: 100%;
  min-height: 291px;
  height: 100%;
}

.filterDiv {
  max-width: 388px;
  width: 100%;
}
.checkbox-label {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.checkbox-label.title p {
  color: #131317;
  font-weight: 600;
  font-size: 24px;
}

.checkbox-label {
  font-size: 18px;
  color: #707070;
  margin-bottom: 13px;
  font-weight: 300;
}
.model-text {
  background: #f5f5f5;
  padding: 15px;
}
.model-text p:first-of-type {
  font-size: 22px;
  font-weight: 600;
}
.model-text p:last-of-type {
  font-size: 14px;
  min-height: 95px;
}
input {
  margin-right: 15px;
}
.abutton-text {
  margin-top: 5px;
  margin-bottom: 22px;
}
.abutton-text p {
  font-size: 22px;
  font-weight: 600;
}
.applybutton {
  background: #000;
  color: #fff;
  font-size: 20px;
  padding: 11px 30px;
  border-radius: 6px;
  border: 0;
  text-align: center;
}

.content-filter-title {
  text-align: center;
}

.content-filter-title p:first-of-type {
  font-size: 32px;
  font-weight: 600;
}

.content-filter-title p:last-of-type {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 40px;
}


.filterDiv.dehide {
  display: none !important;
}

.view-more {
  width: 100%;
  text-align: center;
  font-size: 24px;
  background: #f5f5f5;
  max-width: 388px;
  margin: auto;
  grid-column: 1 / -1;
  padding: 19px;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 80px;
}

.fbanner {
  position: relative;
}
.fbanner-text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.fbanner-text p:first-of-type {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}
.fbanner-text p:last-of-type {
  font-size: 20px;
}
.toggle-btn {
  display: none;
}
.page-layout.tradein-banner {
  display: none;
}
@media screen and (max-width: 768px) {
  .tradein-banner {
    height: 500px;
  }
  .page-layout.tradein-banner {
    display: block;
  }
  .fbanner {
    display: none;
  }
  .left-menu.collapsed {
    max-height: 0;
    padding: 0;
  }
  .left-menu {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
  }
  .filter {
    display: block;
  }
  .left-menu {
    box-shadow: inherit;
    position: inherit;
  }
  .toggle-btn {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    padding: 20px;
    cursor: pointer;
    border: none;
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
  }
  .toggle-btn p {
    font-size: 18px;
    color: #494949;
  }
  .filteritem {
    grid-template-columns: repeat(1, 1fr);
  }
  .toggle-btn p {
    margin: 0;
  }
  .navbar-arrow-right {
    transition: all 0.3s ease;
    width: 16px;
    height: 16px;
    text-align: center;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.85);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCAxLjEwNWExLjAwMiAxLjAwMiAwIDAxMS40MTYgMEw1IDQuNjg0bDMuNTg0LTMuNTc5YTEuMDAyIDEuMDAyIDAgMDExLjQxNiAwbC00LjY0NiA0LjY0YS41MDEuNTAxIDAgMDEtLjcwOCAwTDAgMS4xMDR6IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGZpbGwtb3BhY2l0eT0iLjg1Ii8+PC9zdmc+);
  }
  i.navbar-arrow-right.active {
    transform: rotate(180deg);
  }
}
